# thorntail-java11

./: .gitignore  pom.xml
src/main/java/com/example/java11/rest/: HelloWorldEndpoint.java  RestApplication.java
src/test/java/com/example/java11/rest/: HelloWorldEndpointTest.java
src/test/resources/: project-defaults.yml
